<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>552</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>NeuronLayer
--
+ process(VectorXf input) -&gt; VectorXf
+ backprop(VectorXf xnPartialDerivative, float step) -&gt; VectorXf
--

- MatrixXf mPoids
- VectorXf mBiais
- (fun) float -&gt; float mActivationFun

- VectorXf mBufferActivationLevel
- VectorXf mBufferInput
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>320</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NeuralNetwork
--
+ process(VectorXf inputs)-&gt; VectorXf

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>368</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;100.0;200.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>552</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Teacher
--
+ backProp(VectorXf input, VectorXf desiredOutput, float step)
--

- (fun) VectorXF -&gt; float mErrorFun
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Functions
--
Sert à générer facilement des 
fonctions de seuil ou d'erreur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>368</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>96</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Application
--
+ totalRun() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>144</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;100.0;190.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>144</y>
      <w>104</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;510.0;110.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>144</y>
      <w>520</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>630.0;160.0;630.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>408</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>272</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DataCollector
--
+ addRawData(string key, DataSet)
+ addData(DataSet dataSet) [[deprecated]]
+ addProcessedData(DataSet dataSet)
+ operator[](string key)
+ addDataType(string type)
+ exportData()
--
- vector&lt;pair&lt;string, vector&lt;float&gt; &gt; mDataVector
- csvfile file
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>504</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DataSet
--
+ DataSet(vector&lt;float&gt; dataVect)
+ addData(float data, bool process)
+ addRawData(vector&lt;float&gt; dataVect)
+ processData()
--
- vector&lt;float&gt;        mRawData
- Statistics::Data     mMean
- float                      mMedian
- int                         mSample
- bool                      isProcessed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>712</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Struct : Data
--
_Attributes :_
+ float             mean
+ float             deviation
+ float             confRangeMean
+ float             confRangeDeviation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>648</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>504</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CSVFile
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>408</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;120.0;240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
