<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>552</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>NeuronLayer
--
+ process(VectorXf input) -&gt; VectorXf
+ backprop(VectorXf xnPartialDerivative, float step) -&gt; VectorXf
--

- MatrixXf mPoids
- VectorXf mBiais
- (fun) float -&gt; float mActivationFun

- VectorXf mBufferActivationLevel
- VectorXf mBufferInput
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>320</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NeuralNetwork
--
+ process(VectorXf inputs)-&gt; VectorXf

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>368</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;100.0;200.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>552</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Teacher
--
+ backProp(VectorXf input, VectorXf desiredOutput, float step)
--

- (fun) VectorXF -&gt; float mErrorFun
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Functions
--
Sert à générer facilement des 
fonctions de seuil ou d'erreur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;220.0;100.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>96</y>
      <w>512</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Application
--
+ totalRun(int nbLoops, int nbTeachingsPerLoop, int nbTestsPerLoop) -&gt; void
* runTeach(int nbTeachings) -&gt; void()
* runTest(int nbTests) -&gt; void()
--
- mNetwork
- mTeacher
- mTeachingBatch
- mTestingBatch
- mDataCollector
- mTestCounter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>232</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;250.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>232</y>
      <w>56</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;400.0;50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>232</y>
      <w>464</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>560.0;110.0;560.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>760</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Struct : Data
--
+ float             mean
+ float             deviation
+ float             confRangeMean
+ float             confRangeDeviation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>320</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DataCollector
--
+ addRawData(string key, DataSet)
+ addData(DataSet dataSet) [[deprecated]]
+ addProcessedData(DataSet dataSet)
+ operator[](string key)
+ addDataType(string type)
+ exportData()
--
- vector&lt;pair&lt;string, vector&lt;float&gt; &gt; mDataVector
- csvfile file
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>456</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>456</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;120.0;240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>552</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CSVFile
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>552</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DataSet
--
+ DataSet(vector&lt;float&gt; dataVect)
+ addData(float data, bool process)
+ addRawData(vector&lt;float&gt; dataVect)
+ processData()
--
- vector&lt;float&gt;        mRawData
- Statistics::Data     mMean
- float                      mMedian
- int                         mSample
- bool                      isProcessed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>696</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
